# MONGO_URI=mongodb://localhost:27017

MONGO_URI="mongodb+srv://user:pass@cluster0.bfrxb2t.mongodb.net/<DB>?retryWrites=true&w=majority"

DUMMYUSER=user
DUMMYPASS=user

SECRET=mYgR34Ts3Cr3T

# GMAIL NOTIFICATION
GMAIL_ACCOUNT=<yourgmailaccount>
GMAIL_PASSWORD=<yourAppPassword>

# Some dummy token to authorize some API endpoints
TOKEN=abc123
# USERNAME AND PASSWORD (BETTER TO HAVE IT SAVED ON MONGODB BUT FOR TESTING ONLY)
